# ~~~ Build ~~~

ORIGIN=https://localhost:5173

# Use GITHUB_TOKEN set in VS Code settings.
GITHUB_TOKEN=${GITHUB_TOKEN}

# Dummy commit hash for dev.
RAILWAY_GIT_COMMIT_SHA=f8d7c3e2b1a9c5f4e7d6b3a2c1f8e9d7c6b5a4f3



