# ~~~ Build ~~~

# Personal access token (classic) with `read:packages` permissions.
# `read:packages` is required to install package `@maiertech/sveltekit-helpers`.
GITHUB_TOKEN=token

# Git commit SHA for the current build.
# On Railway set to `${{RAILWAY_GIT_COMMIT_SHA}}`.
GIT_COMMIT_SHA=sha

# Origin URL of the deployed site, e.g. `https://maier.tech`.
# Accessed as static variable and required during build only.
ORIGIN=origin

# API key to generate OG image links.
# Required by Content Collections to generate OG image links.
VIRALCARDS_API_KEY=key


