[Vercel](https://vercel.com/) has done three pivotal things for my frontend career:

1. They eliminated servers from my web development workflow.
2. Their free Vercel account gave me shipping superpowers.
3. They put three Svelte maintainers on the payroll to take SvelteKit, my favorite frontend
   framework, to the next level.

They tore down my excuses not to build and ship cool web projects. 🙏 Vercel!

But for a long time, I ignored the downsides: the technical lock-in, but also the consequences of
Big Tech, on which Vercel is built, reshaping the fabric of our society.

Now, I'm looking at European alternatives, and it seems that beyond Big Tech, there are only Docker
containers hosted on a VPS. Where is Europe's Vercel?
