<script>
  import { Figure } from '@maiertech/sveltekit-helpers';
  import Image from './Image.svelte';
</script>

When I upgraded this website's dependencies, I ended up with `eslint-plugin-svelte` v3.12.x. It
broke the CI lint task and produced the following errors:

<Figure caption="eslint-plugin-svelte v3.12.x causes the SvelteKit linter to fail with svelte/no-navigation-without-resolve errors." class="mb-8">
  <Image />
</Figure>

The linter rejects links where `href` is provided as a variable. I did not investigate the change in
detail, but I linked the GitHub discussion above. As a workaround, I pinned `eslint-plugin-svelte`
to v3.11.0 in `package.json`.
