Last week, I wrote about [disallowing AI bots in `robots.txt`](disallowing-ai-bots-in-robots-txt).
And I mentioned that I count on the big AI players to play nicely and respect crawling restrictions
specified in `robots.txt`. Yesterday, Cloudflare published a blog post presenting compelling
evidence that Perplexity AI sends stealth crawlers to websites that disallow their AI bots in
`robots.txt`.

We all know from our work environments that it only takes one co-worker to ruin a great team by
choosing to be opportunistic. If that co-worker is not sanctioned, more team members will eventually
choose to be opportunistic. And that's the end of a great team.

Likewise, one opportunistic AI player is enough for the competition to justify adopting the same
behavior. Just grab the information you are not supposed to process, like the colonial powers
grabbed spices in the old days.

Perplexity AI may not even be the first AI company to crawl websites in stealth mode. But they are
the first to be caught in the act. The industry should not be surprised when the EU eventually lets
the regulation hammer down on them. And that's detrimental for both AI companies and their users.
